prototype(NT:Notification) < prototype(NT:InlineEditableContentWrap) {
	@context.NotificationConfig = ${Configuration.setting('Jonnitto.NodeTypes.Notification')}
	isContentElement = true
	attributes.style = Fusion:Array {
		default = ${NotificationConfig.style}
		type = ${NotificationConfig[q(node).property('type')]}
	}
	@if.render = Fusion:Case {
		inBackend {
			condition = ${node.context.inBackend}
			renderer = true
		}
		showAlsoInFrontend {
			condition = ${!q(node).property('showOnlyInBackend') && q(node).property('text') ? true : false}
			renderer = true
		}
		default {
			condition = true
			renderer = false
		}
	}
}
