prototype(NT:Content) < prototype(TS:Tag) {
	@context {
		property = ${this.property}
		config = ${this.config}
		inlineTag = ${this.inlineTag}
		nodeTypeName = NT:NodeTypeName
		isContentElement = ${this.isContentElement}
	}

	property = NULL
	tagName = 'div'
	isContentElement = false

	config = ${Configuration.setting('Jonnitto.NodeTypes')}

	attributes.class = TS:RawArray {
		nodeType = ${isContentElement ? nodeTypeName : false}
		# Is parent a document => add container class
		container = ${q(node).parent().parent().is(config.instanceOfDocument) && isContentElement ? config.container : false}
	}

	content = ''

	@process.contentElementWrapping = ContentElementWrapping
	@if.render = NT:NeededProperties
}
