prototype(NT:LinkURI) < prototype(TS:Value) {
	property = ${property ? property : 'link'}
	@context.read = ${q(node).property(this.property)}
	value = TS:Case {
		isNode {
			condition = ${Neos.Link.getScheme(read) == 'node'}
			renderer = NodeUri {
				node = ${Neos.Link.convertUriToObject(read, node)}
			}
		}
		isAssetOrExternal {
			condition = ${read}
			renderer = ${read}
			renderer.@process.convertUris = TYPO3.Neos:ConvertUris
		}
		noLink {
			condition = true
			renderer = false
		}
	}
}

prototype(NT:LinkClass) < prototype(TS:Value) {
	@context {
		prepend = ${this.prepend}
		read = ${q(node).property(this.property)}
		scheme = ${Neos.Link.getScheme(q(node).property(this.property))}
		divider = ${this.divider}
	}

	property = ${property ? property : 'link'}
	prepend = ${this.property}
	divider = '-'

	value = TS:Case {
		hasScheme {
			condition = ${scheme}
			renderer = ${prepend + divider + scheme}
		}
		isExternal {
			condition = ${read}
			renderer = ${prepend + divider + 'external'}
		}
		noLink {
			condition = true
			renderer = false
		}
	}
}

prototype(NT:LinkTagName) < prototype(TS:Value) {
	property = 'link'
	linkTagName = 'a'
	defaultTagName = 'span'

	read = ${q(node).property(this.property)}
	value = ${this.read && node.context.live ? this.linkTagName : this.defaultTagName}
}

prototype(NT:LinkTarget) < prototype(TS:Value) {
	property = ${property ? property : 'link'}
	target = ${Configuration.setting('Jonnitto.NodeTypes.externalTarget')}

	read = ${q(node).property(this.property)}
	value = ${this.read ? Neos.Link.getScheme(this.read) == 'node' ? false : this.target : false}
}

prototype(NT:LinkAttributes) < prototype(TS:Attributes) {
	@context.property = 'link'
	target = NT:LinkTarget
	href = NT:LinkURI
	class = NT:LinkClass
}
