prototype(NT:LinkContent) < prototype(TS:Value) {
	property = ${property ? property : 'link'}

	@context.read = ${q(node).property(this.property)}

	value = TS:Case {
		@context.linkType = NT:LinkType {
			read = ${read}
		}
		isAsset {
			condition = ${linkType == 'asset'}
			renderer = NT:AssetFileName {
				@context.asset = ${Neos.Link.convertUriToObject(read)}
			}
		}
		isNode {
			condition = ${linkType == 'node'}
			renderer = TS:Value {
				node = ${Neos.Link.convertUriToObject(read, documentNode)}
				value = ${q(this.node).property('title')}
			}
		}
		isEmail {
			condition = ${linkType == 'mail'}
			renderer = ${String.replace(read, 'mailto:', '')}
		}
		isHttp {
			condition = ${String.startsWith(read, 'http')}
			renderer = ${String.pregReplace(read, '/http(s)?:\/\//', '')}
		}
		fallback {
			condition = ${read}
			renderer = ${Translation.translateById('link.content.fallback', 'Jonnitto.NodeTypes')}
		}
		noLink {
			condition = true
			renderer = false
		}
	}
}
