prototype(NT:LinkURI) < prototype(Fusion:Value) {
	property = ${property ? property : 'link'}
	@context.read = ${q(node).property(this.property)}
	value = Fusion:Case {
		@context.linkType = NT:LinkType {
			read = ${read}
		}
		isNode {
			condition = ${linkType == 'node'}
			renderer = NodeUri {
				node = ${Neos.Link.convertUriToObject(read, node)}
			}
		}
		isAssetOrExternal {
			condition = ${read}
			renderer = ${read}
			renderer.@process.convertUris = TYPO3.Neos:ConvertUris
		}
		noLink {
			condition = true
			renderer = false
		}
	}

	@if.isValidLink = NT:ValidLink
}
