prototype(NT:LinkType) < prototype(Fusion:Case) {
	property = ${property ? property : 'link'}
	read = ${q(node).property(this.property)}

	@context {
		read = ${this.read}
		scheme = ${Neos.Link.getScheme(this.read)}
	}

	@ignoreProperties = ${['property','read']}

	hasScheme {
		condition = ${scheme}
		renderer = ${scheme}
	}
	isHash {
		condition = ${String.startsWith(read, '#')}
		renderer = ${'hash'}
	}
	isEmail {
		condition = ${String.startsWith(read, 'mailto:')}
		renderer = ${'mail'}
	}
	isExternal {
		condition = ${read}
		renderer = ${'external'}
	}
	noLink {
		condition = true
		renderer = false
	}
}
