prototype(NT:LinkTarget) < prototype(TS:Value) {
	property = ${property ? property : 'link'}
	target = ${Configuration.setting('Jonnitto.NodeTypes.externalTarget')}

	@context {
		read = ${q(node).property(this.property)}
		target = ${this.target}
	}

	value = TS:Case {
		@context.linkType = NT:LinkType {
			read = ${read}
		}
		isAsset {
			condition = ${linkType == 'asset'}
			renderer = ${target}
		}
		isExternal {
			condition = ${linkType == 'external'}
			renderer = ${target}
		}
		default {
			condition = true
			renderer = false
		}
	}
}
