# Check if the Link is valid and possible (Hidden parent Pages)
prototype(NT:ValidLink) < prototype(TS:Case) {
	property = ${property ? property : 'link'}
	@context.read = ${q(node).property(this.property)}
	@ignoreProperties = ${['property']}

	isNode {
		condition = ${Neos.Link.getScheme(read) == 'node'}
		renderer = NT:VisibleParents {
			item = ${Neos.Link.convertUriToObject(read, documentNode)}
		}
	}

	isAssetOrExternal {
		condition = ${read}
		renderer = true
	}

	noLink {
		condition = true
		renderer = false
	}
}
