prototype(NT:Button) < prototype(NT:InlineEditableLink) {
	isContentElement = true
	attributes.class {
		container >
		btn = ${config.Button.defaultClassName}
		style = TS:Array {
			tagStyle = NT:PropertyFromConfigIfNotSet {
				property = 'tagStyle'
				configuration = 'Button.defaultStyle'
				prepend = 'btn'
			}
			outline =  NT:BooleanProperty {
				property = 'outline'
				prepend = '-'
			}
		}
		alignment = NT:WrapIfPropertyIsSet {
			property = 'alignment'
		}
		link {
			prepend = 'btn-link'
		}
	}

	wrapClass = ${this.isOnDocument ? this.containerFluid ? this.config.containerFluid : this.config.container : false}
	@process.wrap = ${this.wrapClass ? '<div class="' + this.wrapClass + '">' + value + '</div>' : value}
}
