prototype(NT:Filesize) < prototype(Fusion:Value){
	filesize = ${asset.resource.filesize}

	factor = 1024

	byteUnits = ${[' B', ' kB', ' MB', ' GB', ' TB']}
	roundUnits = ${[0, 0, 1, 2, 2]}
	index = ${String.toInteger(Math.floor(Math.log(this.filesize) / Math.log(this.factor)))}
	fileNumber = ${this.filesize / Math.pow(this.factor, this.index)}

	finalIndex = ${this.fileNumber > 900 ? (this.index + 1) : this.index}
	byteUnit = ${this.byteUnits[this.finalIndex]}
	roundUnit = ${this.roundUnits[this.finalIndex]}

	finalSize = ${Math.round(this.filesize / Math.pow(this.factor, this.finalIndex), this.roundUnit)}

	value = ${this.filesize > 0 ? this.finalSize + this.byteUnit : 0 + this.byteUnits[0]}
	@if.filesize = ${Type.isNumeric(this.filesize)}
}
