prototype(NT:AssetList) < prototype(NT:Content) {
	property = 'assets'
	forceDownload = ${q(node).property('forceDownload')}
	thumbnail = ${q(node).property('thumbnail')}
	isContentElement = true

	@context {
		assets = ${q(node).property(this.property)}
		forceDownload = ${this.forceDownload}
		thumbnail = ${this.thumbnail}
	}

	attributes.class {
		assets = ${assets ? 'assets-count-' + Array.length(assets): false}
		thumbnail = ${'assets-list-' + (thumbnail ? 'thumbnail' : 'text')}
	}

	content = Fusion:Case {
		hasAssets {
			condition = ${assets ? true : false}
			renderer = NT:AssetCollection
		}
		default {
			condition = true
			renderer = Fusion:Tag {
				attributes.style = Fusion:Array {
					default = ${configJonnittoNodeTypes.Notification.style}
					type = ${configJonnittoNodeTypes.Notification.warning}
				}
				content = ${Translation.translate('content.emptyAssetList', null, [], 'NodeTypes/AssetList', 'Jonnitto.NodeTypes')}
				@if.inEditMode = ${node.context.currentRenderingMode.edit}
			}
		}
	}
}
