prototype(NT:Image) < prototype(NT:Content) {
	isContentElement = true
	tagName = 'figure'
	property = 'image'
	inlineTag = NT:LinkTagName
	containerFluid = ${q(node).property('alignment') == 'bleed'}

	@context {
		asset = ${q(node).property(this.property)}
	}

	attributes.class {
		alignment = NT:WrapIfPropertyIsSet {
			property = 'alignment'
			prepend = 'image-'
		}
		isFirstElement = ${isFirstElement ? 'image-first' : false}
	}

	prototype(NT:Plainimage) {
		bleedWidth = NT:PropertyFromConfigIfNotSet {
			property = 'maximumWidth'
			configuration = 'Image.bleedWidth'
		}
		bleedHeight = ${configJonnittoNodeTypes.Image.bleedHeight}

		@context {
			maximumWidth = ${containerFluid ? this.bleedWith : this.maximumWidth}
			maximumHeight = ${containerFluid ? this.bleedHeight : this.maximumHeight}
		}
	}
	content = Fusion:Array {
		image = Fusion:Case {
			hasLink {
				condition = ${q(node).property('link')}
				renderer = Fusion:Tag {
					tagName = ${inlineTag}
					attributes = NT:LinkAttributes {
						style =  NT:ImageMaxWidthValue
					}
					content = NT:Plainimage
				}
			}
			hasLightbox {
				condition = ${q(node).property('lightbox')}
				renderer = Fusion:Tag {
					tagName = ${node.context.inBackend ? 'div' : 'a'}
					attributes = NT:LightboxAttributes {
						style =  NT:ImageMaxWidthValue
					}
					content = NT:Plainimage
				}
			}
			hasMaxWidth {
				condition = ${q(node).property('maximumWidth')}
				renderer = Fusion:Tag {
					attributes.style =  NT:ImageMaxWidthValue
					content = NT:Plainimage
				}
			}
			default {
				condition = true
				renderer = NT:Plainimage
			}
		}
		caption = NT:InlineEditable {
			property = 'caption'
			tagName = 'figcaption'
			@if.render = ${q(node).property('hasCaption') && (q(node).property('caption') || node.context.inBackend) ? true : false}
		}
	}
}
