prototype(NT:Notification) < prototype(NT:InlineEditable) {
	isContentElement = true
	attributes.style = Fusion:Array {
		default = ${configJonnittoNodeTypes.Notification.style}
		type = ${configJonnittoNodeTypes.Notification[q(node).property('type')]}
	}
	@if.render = Fusion:Case {
		inBackend {
			condition = ${node.context.inBackend}
			renderer = true
		}
		showAlsoInFrontend {
			condition = ${!q(node).property('showOnlyInBackend') && q(node).property('text') ? true : false}
			renderer = true
		}
		default {
			condition = true
			renderer = false
		}
	}
}
